# MONGO_URI=mongodb+srv://fantox:xrto71r@cluster0.dnlowts.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://katieezanderson:XLr2yBxGocSob9Qa@cluster0.7ssl52t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# UPSTASH_REDIS_URL=rediss://default:AAHtAAjCfDHNgJZmViZtAYZmE0YjJj0DDA4NzViNjYzYzFkMjg4Y3AxMA@promoted-gnat-44153.upstash.io:6379
UPSTASH_REDIS_URL=rediss://default:ARoUAAIjcDEwY2E3YmE0ODJmODA0NDJlOGNlNTQ0NmIzZGRlZWFhZnAxMA@sure-monitor-6676.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dpiywtsq1
CLOUDINARY_API_KEY=619371573258377
CLOUDINARY_API_SECRET=J7Z4JMytsF1P53Ct6lhNhuNRAHM

STRIPE_SECRET_KEY=sk_test_51KZYccCo0ZFuhtOSb37NNkSwLflrQe5GQeZrZ9TK38PCTu04kDZfRWinBsQNjChEKDw9420CH2kapx3miiZ1

CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Admin User Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456
ADMIN_NAME=Admin User




# CLOUDINARY_URL=cloudinary://619371573258377:J7Z4JMytsF1P53Ct6lhNhuNRAHM@dpiywtsq1