# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.dnlowts.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.7ssl52t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# UPSTASH_REDIS_URL=rediss://default:<password>@promoted-gnat-44153.upstash.io:6379
UPSTASH_REDIS_URL=rediss://default:<password>@sure-monitor-6676.upstash.io:6379
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY

CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Admin User Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
ADMIN_NAME=Admin User




# CLOUDINARY_URL=cloudinary://YOUR_CLOUDINARY_API_KEY:YOUR_CLOUDINARY_API_SECRET@YOUR_CLOUDINARY_CLOUD_NAME
